CACHE MANIFEST
#1648979829
data.js
c2runtime.js
jquery-2.1.1.min.js
images/backgroundimage-sheet0.png
images/boat-sheet0.png
images/rope-sheet0.png
images/pivot-sheet0.png
images/hook-sheet0.png
images/garbage1-sheet0.png
images/garbage3-sheet0.png
images/tiledbackground.png
images/playbutton-sheet0.png
images/instructionbutton-sheet0.png
images/man-sheet0.png
images/garbage2-sheet0.png
images/fish1-sheet0.png
images/fish2-sheet0.png
images/fish3-sheet0.png
images/restarticon-sheet0.png
images/backicon-sheet0.png
images/nexticon-sheet0.png
images/instructionbackground-sheet0.png
images/googlebubble-sheet0.png
images/nvidiabubble-sheet0.png
images/goldmanbubble-sheet0.png
images/board-sheet0.png
images/rakutenbubble-sheet0.png
images/ibmbubble-sheet0.png
images/metabubble-sheet0.png
images/applebubble-sheet0.png
images/metabubble2-sheet0.png
images/microsoftbubble-sheet0.png
images/rankbutton-sheet0.png
images/pinerest_bubble-sheet0.png
images/fish4-sheet0.png
images/sprite-sheet0.png
images/must_read-sheet0.png
images/note-sheet0.png
images/gs_price-sheet0.png
images/google_price-sheet0.png
images/nvidia_price-sheet0.png
images/pin_price-sheet0.png
images/rakuten_price-sheet0.png
images/meta_price-sheet0.png
images/ibm_price-sheet0.png
images/microsoft_price-sheet0.png
images/apple_price-sheet0.png
images/pfizer_price-sheet0.png
media/bgm2.ogg
media/click.ogg
media/fail.ogg
media/success.ogg
media/bgm1.ogg
media/catch.m4a
media/catch.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
firebase.js
NETWORK:
*
